# inspirationfeed

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/net/sbreban/inspirationfeed/: InspirationFeed.kt  RssFeedController.kt  RssFeedView.kt
src/main/kotlin/net/sbreban/inspirationfeed/dao/: FeedItemDAO.kt
src/main/kotlin/net/sbreban/inspirationfeed/model/: FeedItem.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/net/sbreban/inspirationfeed/: HelloTest.kt
